*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
li{
  text-decoration: none;
  list-style: none;
}
body{
  font-family: 'Raleway', sans-serif;
}
.logo{
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
}
.graficlogo{
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}
nav{
  margin: 0 auto;
  width: 800px;
  height: 100px;
}
.topnav{
  background-color: #fff;
  font-size: 14px;
  margin-top: 40px;
}
.topnav a{
  color: #000;
  text-align: center;
  padding: 14px 15px;
  font-size: 15px;
}
.topnav a:hover{
  border-bottom: 2px solid #000;
}
.topnav .icon{
  display: none;
}
.img-conteiner{
  height: 650px;
  background: #cdcdcd;
}
main img{
  max-width: 100%;
  max-height: 100%;

  display: flex;
  margin: 0 auto;
}
.advantages-container{
  display: flex;
  justify-content: center;
}
.advantages{
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
.advantages-item{
  width: 30%;
}
.advantages-item img{
  width: 100px;
  height: 100px;
}
footer{
  width: 100%;
  height: auto;
  background: #000;
  margin: auto;
  text-align: center;
  padding-top: 25px;
}
footer a{
  color: white;
  font-size: 18px;
  margin-left: 10px;
  font-weight: 900;
}
footer nav a:hover{
  border-bottom: 2px solid white;
}
footer nav{
  height: 50px;
}
.gallery{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.photo-itm{
  width: 25%;
}
.photo-itm img{
  margin: 5px;
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.8;
}
.photo-itm img:hover{
  opacity: 1;
}





/* ----media---- */
@media screen and (max-width: 978px){
  .img-conteiner{
    height: 550px;
    background: none;
  }
}
@media screen and (max-width: 768px){
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: black;
  }
  nav{
    width: 100%;
  }
  .topnav.responsive{
    position: relative;
  }
  .topnav.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
  .img-conteiner{
    height: 250px;
    background: none;
  }
  .advantages-item{
    width: 45%;
  }
  .photo-itm{
    width: 45%;
    margin-left: 10px;
  }
}
@media screen and (max-width: 420px){
  .advantages{
    flex-direction: column;
  }
  .advantages-item{
    width: 100%;
  }
  .project{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gullery{
    width: auto;
    margin: auto;
  }
  .photo-itm{
    width: 70%;
    margin: auto;
  }
  footer a{
    color: white;
    font-size: 15px;
    font-weight: 900;
  }
}
